<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="yes.diazotheme">

   <!-- <five:registerPackage package="." initialize=".initialize" /> -->

   <include package=".browser" />

   <include file="profiles.zcml" />
   <include file="skins.zcml" />

  <plone:static
    directory="diazo_resources"
    type="theme"
    />


</configure>
